<!DOCTYPE html>
<!-- 19/06/2019 -->
<html>
<!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <style>
    html, body, h1, h2, h3, h4, h5, h6, p {
         font-family: 'Open Sans', 'Lucida sans', Arial, sans-serif;
         color: #2c3e50
    }
    .big_text{
    	font-size:15pt;
    	color:#010101;
    }
    </style>
</head>
<body>

<h1>Privacy Policy</h1>
<p class="big_text">Our Privacy Policy is designed to assist you in understanding how we collect and use the personal information you provide to us and to assist you in making informed decisions when using our website, social media channels and/or application and our products and services.</p>

<p>Impression Real Estate Limited of 430 Queen Street, Auckland, New Zealand (“Impression”, “we”, “us”, “our”) is committed to protecting your privacy. Should we ask you to provide certain information by which you can be identified when using this application, you can be assured that it will only be used in accordance with the Privacy Act 1993 and this privacy statement.</p>

<p>Please read this privacy policy before using the application and submitting any personal information to us. By accessing or using the application, you are accepting the practices described in this privacy policy.</p>

<p>Note: the privacy practices set forth in this privacy policy are for our application only. If you click on links to other websites, please review the privacy policies posted at those sites. In addition, your access and use of the social media platforms that we use (including, Facebook, Youtube, Linkedin, Pinterest and Twitter) will be subject to the terms and conditions and privacy policies of the companies that operate those platforms.</p>

<h2>What information do we collect?</h2>
<p>When you visit our website or access, interact with or follow our social media channels or use our applications you may provide us with different types of information:</p>

<ul>
<li>Personally identifiable information you knowingly choose to disclose that is collected on an individual basis</li>
<li>Anonymised website and application use information collected on an aggregate basis as you and others browse or interact with our website or our social media channels and use our application.</li>
</ul>
<h2>Personal information you choose to provide: </h2>
<h3>Registration information</h3>
<p>You will be asked to provide us with information about yourself, your firm or company, when you register for certain services and alerts or to save properties of interest to you on the website or our app. You may also provide additional comments on how you see Impression servicing your needs and interests.</p>

<h3>Email information</h3>
<p>If you choose to correspond with us through email, we may retain the content of your email messages together with your email address and our responses. </p>

<h3>Website use information</h3>
<p>Cookie and tracking technologies are used for gathering anonymous information such as browser type and operating system, tracking the number of visitors to the website, and understanding how visitors use the website.</p>
<p>We may use cookie and tracking technology depending on the features offered. Cookies also help us to customise the website for visitors.</p>
<p>Personally identifiable information cannot be collected via cookies and other tracking technology, however, if you provide personally identifiable information, cookies and the data that they and other tracking technology collect may be connected to you using that information.</p>

<h4>Social media information</h4>

<p>When you follow or like our social media channels or like, comment on, share or otherwise interact with any of our posts or other content on our social media channels, you may provide information to us about yourself, including your name, profile information and profile picture. The information that you make available can often be controlled through the settings for your account on the relevant social media platform.</p>
<p>Our social media channels are public and everything you share on our posts can be seen by everyone else. Please do not share any personal, confidential or sensitive information when posting on any of our social media channels. </p>

<h2>What we do with the information we gather</h2>
<p>We use the information you provide for our business purposes, to understand your needs and provide you with a better service, and in particular for the following reasons:</p>

<ul>
<li>Our internal record keeping and business purposes</li>
<li>We may use the information to improve, and to promote and measure the performance of, our products and services, content and advertising</li>
<li>From time to time, we may also use your information to contact you for market research purposes. We may contact you by email, phone, fax or mail</li>
<li>We may use the information to customise the website and/or app according to matters such as your interests or location</li>
<li>We may use the information to let you know about new products, special offers or other information which we think you may find interesting.</li>
<li>We may use the information to show you more relevant advertising elsewhere online.</li>
</ul>
<h2>Distribution of information</h2>
<p>Impression may share personal information with the third parties that we work with to provide or promote our products and services, including using information matching and other techniques to identify potential audiences for our products and services. Your personal information will only be shared on a confidential basis for the purposes of our business and promotions and will not be sold to or shared with a third party for that third party’s promotional purposes.</p>

<p>Impression may share personal information with governmental agencies or other companies assisting us in fraud prevention or investigation. We may do so when: (1) permitted or required by law; or, (2) trying to protect against or prevent actual or potential fraud or unauthorized transactions; or, (3) investigating fraud which has already taken place. Personal information is not provided to these entities for marketing purposes. </p>

<h2>Commitment to Data Security</h2>
<p>We have put in place physical, electronic and organisational processes to protect your personally identifiable information. Only authorised employees, agents and contractors (who have agreed to keep information secure and confidential) are granted access to this information. All emails from this application allow you to opt out of further mailings.</p>

<h2>Right to Access Your Personal Information</h2>
<p>You have the right to access personal information that we hold about you and to request correction of that information.</p>
<p class="big_text">Impression may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes.</p>

</body>
</html>