<!DOCTYPE html>
<!-- 19/06/2019 -->
<html>
<!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
    html, body, h1, h2, h3, h4, h5, h6, p {
         font-family: 'Open Sans', 'Lucida sans', Arial, sans-serif;
         color: #2c3e50
    }
    </style>
</head>
<body>

<h1>Application terms and conditions</h1>
<h3>General</h3>

<p>By installing the Impression Real Estate Limited application, you agree to be bound by the terms and conditions appearing in this document as amended from time to time (“Conditions”) and you accept our Privacy Policy.</p>

<p>If there is anything you do not understand please email any enquiry by using our feedback form at the bottom of this page.</p>

<h3>Definitions</h3>
<p>In these terms and conditions "We/us/our/Impression" means Impression Real Estate Limited of 430 Queen Street, Auckland, New Zealand.</p>

<p>'Application' means the software provided by Impression to offer services related to Impression, to be used on Apple iOS and Android OS devices and any upgrades from time to time and any other software or documentation which enables the use of the application. The application allows you to access certain functionality available on the Impression website.</p>

<h3>Data protection</h3>
<p>Any personal information you supply to Impression when using the application will be used by Impression in accordance with our Privacy Policy.</p>

<h3>Application use</h3>
<p>You shall not use the application for any illegal purposes and you will use it in compliance with all applicable laws and regulations.</p>

<p>You cannot use any contact information in our app, such as emails and phone numbers, to send unsolicited commercial electronic messages. No deemed consent to unsolicited commercial electronic messages is provided by the publication of that contact information in our app.</p>

<p>You agree not to use the application in a way that may cause the application to be interrupted, damaged, rendered less efficient or such that the effectiveness or functionality of the application is in any way impaired.</p>

<p>You agree not to attempt any unauthorised access to any part or component of the application; and you agree that in the event that you have any right, claim or action against any users arising out of that user's use of the application, then you will pursue such right, claim or action independently of and without recourse to us.</p>

<p>YOU AGREE TO BE FULLY RESPONSIBLE FOR (AND FULLY INDEMNIFY US AGAINST) ALL CLAIMS, LIABILITY, DAMAGES, LOSSES, COSTS AND EXPENSES, INCLUDING LEGAL FEES, SUFFERED BY US AND ARISING OUT OF ANY BREACH OF THE CONDITIONS BY YOU OR ANY OTHER LIABILITIES ARISING OUT OF YOUR USE OF THE APPLICATION, OR THE USE BY ANY OTHER PERSON ACCESSING THE APPLICATION USING YOUR DEVICE OR INTERNET ACCESS ACCOUNT.</p>
<h3>Application changes</h3>
<p>We reserve the right to modify or withdraw, temporarily or permanently, the application (or any part of) with or without notice to you and you confirm that we shall not be liable to you or any third party for any modification to or withdrawal of the application.</p>

<p>We may alter these terms and conditions from time to time, and your use or access of the application (or any part of them) following such change shall be deemed to be your acceptance of such change. It is your responsibility to check regularly to determine whether the Conditions have been changed. If you do not agree to any change to the Conditions then you must immediately stop using the application.</p>

<p>The application are subject to constant change. You will not be entitled to any compensation because you cannot use any part of the application or because of a failure, suspension or withdrawal of all or part of the application.</p>

<p>We are not responsible for the availability of any external sites or resources, and do not endorse and are not responsible or liable, directly or indirectly, for the privacy practices or the content (including misrepresentative or defamatory content) of any third party websites, including (without limitation) any advertising, products or other materials or services on or available from such websites or resources, nor for any damage, loss or offence caused or alleged to be caused by, or in connection with, the use of or reliance on any such content, goods or services available on such external sites or resources. </p>

<h3>Use of material and content</h3>
<p>You acknowledge and agree that the material and content contained within the application is made available for your personal non-commercial use only and that you may download such material and content onto only one computer hard drive for such purpose. Any other use of the material and content of the application is strictly prohibited. You agree not to (and agree not to assist or facilitate any third party to) copy, reproduce, transmit, publish, display, distribute, commercially exploit or create derivative works of such material and content.</p>
<h3>The application is Copyright of Impression or its licensors. All rights are reserved.</h3>
<p>WE MAKE NO WARRANTIES, WHETHER EXPRESS OR IMPLIED IN RELATION TO THE ACCURACY OF ANY INFORMATION WE PLACE ON THE APPLICATION. THE APPLICATION IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS WITHOUT ANY REPRESENTATION OR ENDORSEMENT. UNLESS SPECIFIED IN SEPARATE TERMS AND CONDITIONS RELATED TO A PARTICULAR PRODUCT OR SERVICE, WE MAKE NO WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, IN RELATION TO THE APPLICATION, OR PRODUCTS OR SERVICES OFFERED ON THE APPLICATION WHETHER BY US OR ON OUR BEHALF INCLUDING BUT NOT LIMITED TO, IMPLIED WARRANTIES OF SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, COMPATIBILITY, SECURITY, ACCURACY, CONDITION OR COMPLETENESS, OR ANY IMPLIED WARRANTY ARISING FROM COURSE OF DEALING OR USAGE OR TRADE.</p>

<p>UNLESS SPECIFIED IN SEPARATE TERMS AND CONDITIONS RELATED TO A PARTICULAR PRODUCT OR SERVICE, WE MAKE NO WARRANTY THAT THE APPLICATION OR PRODUCTS OR SERVICES OFFERED ON THE APPLICATION WHETHER BY US OR ON OUR BEHALF WILL MEET YOUR REQUIREMENTS OR WILL BE UNINTERRUPTED, TIMELY, SECURE OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT THE APPLICATION OR THE SERVER THAT MAKES IT AVAILABLE OR PRODUCTS OR SERVICES OFFERED ON THE APPLICATION WHETHER BY US OR ON OUR BEHALF ARE FREE OF VIRUSES OR BUGS OR ARE FULLY FUNCTIONAL, ACCURATE, OR RELIABLE. WE WILL NOT BE RESPONSIBLE OR LIABLE TO YOU FOR ANY LOSS OF CONTENT OR MATERIAL AS A RESULT OF UPLOADING TO OR DOWNLOADING FROM THE APPLICATION.</p>

<p>WE WILL NOT BE LIABLE, IN CONTRACT, TORT (INCLUDING, WITHOUT LIMITATION, NEGLIGENCE), PRE-CONTRACT OR OTHER REPRESENTATIONS (OTHER THAN FRAUDULENT MISREPRESENTATIONS) OR OTHERWISE OUT OF OR IN CONNECTION WITH THE APPLICATION OR PRODUCTS OR SERVICES OFFERED ON THE APPLICATION WHETHER BY US OR ON OUR BEHALF FOR ANY ECONOMIC LOSSES (INCLUDING WITHOUT LIMITATION LOSS OF REVENUES, PROFITS, CONTRACTS, BUSINESS OR ANTICIPATED SAVINGS) OR ANY LOSS OF GOODWILL OR REPUTATION, OR ANY LOSS OR CORRUPTION OF DATA, OR ANY SPECIAL OR INDIRECT OR CONSEQUENTIAL LOSSES; IN ANY CASE WHETHER OR NOT SUCH LOSSES WERE WITHIN THE CONTEMPLATION OF EITHER OF US AT THE DATE ON WHICH THE EVENT GIVING RISE TO THE LOSS OCCURRED.</p>

<p>We will not be liable in contract, tort or otherwise if you incur loss or damage connecting to the application through a third party's hypertext link.</p>

<p>Notwithstanding any other provision in the Conditions, nothing shall limit your rights as a consumer under New Zealand law where or insofar as such rights cannot be derogated from by contract.</p>

<p>Nothing in the Conditions shall exclude or limit our liability for death or personal injury resulting from our negligence or that of our servants, agents or employees.</p>

<p>If any part of the Conditions shall be deemed unlawful, void or for any reason unenforceable, then that provision shall be deemed to be severable from these Conditions and shall not affect the validity and enforceability of any of the remaining provisions of the Conditions.</p>

<p>Nothing shall be construed as a waiver by us of any preceding or succeeding breach of any provision.</p>

<p>These Conditions and documents referred to herein (as amended from time to time) contain the entire agreement between you and us relating to the subject matter covered and supersede any previous agreements, arrangements, undertakings or proposals, written or oral, between you and us in relation to such matters. No oral explanation or oral information given by either of us shall alter the interpretation of these Conditions. You confirm that, in agreeing to accept these Conditions, you have not relied on any representation save insofar as the same has expressly been made a representation in these Conditions and you agree that you shall have no remedy in respect of any misrepresentation which has not become a term of these Conditions save that your agreement contained in this Clause shall not apply in respect of any fraudulent misrepresentation whether or not such has become a term of these Conditions.</p>

<p>WE TAKE PRECAUTIONS WITH CUSTOMER INFORMATION AND PERSONAL DATA, HOWEVER, EXCEPT IN THE CASE OF DEATH OR PERSONAL INJURY RESULTING FROM OUR NEGLIGENCE, WE DO NOT ACCEPT RESPONSIBILITY FOR ANY LOSS OR DAMAGE RESULTING FROM ANY SECURITY BREACHES THAT MAY OCCUR.</p>

</body>
</html>